version: "3.1"
services:
    api-taxa: 
        image: luisfernandoferracin/taxajuros:latest
        container_name: taxa-juros-api
        build:
            context: "../src"
            dockerfile: "./Services/TaxaJuros.API/Dockerfile"
        restart: always        
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:5101;http://+5102
            - ASPNETCORE_Kestrel__Certificates__Default__Password=123
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/showmethecode.certificate.pfx
        volumes:
            - ./certs:/https:ro
    api-juros: 
        image: luisfernandoferracin/calculajuros:latest
        container_name: calculo-juros-api
        build:
            context: "../src"
            dockerfile: "./Services/CalculaJuros.API/Dockerfile"
        restart: always        
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:5201;http://+5202
            - ASPNETCORE_Kestrel__Certificates__Default__Password=123
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/showmethecode.certificate.pfx
        volumes:
            - ./certs:/https:ro
    web-mvc: 
        image: luisfernandoferracin/showmethecode-mvc:latest
        #container_name: showmethecode-mvc
        build:
            context: "../src"
            dockerfile: "./Web/DesafioTecnico.MVC/Dockerfile"
        restart: always        
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=http://*:5001
        depends_on:
            - api-taxa
            - api-juros
    web-server:
        image: luisfernandoferracin/showmethecode:latest
        container_name: showmethecode    
        build: 
            context: ./
            dockerfile: ./nginx/Dockerfile 
        restart: always 
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - web-mvc
volumes:
    dpkeys: